# front-end-boot

./: .gitignore  bower.json  pom.xml
src/main/java/com/almeida/: DataSourceConfig.java  FrontEndApplication.java  HttpSessionConfig.java  JacksonConfig.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  SessionAttributesFIlter.java  ThymeleafConfig.java
src/main/java/com/almeida/Service/: UserService.java
src/main/java/com/almeida/commons/: Message.java  ResponseMessage.java  TypeMessage.java
src/main/java/com/almeida/commons/exception/: BussinessExcpetion.java
src/main/java/com/almeida/controller/index/: IndexController.java  PageViewController.java
src/main/java/com/almeida/controller/user/: UserController.java
src/main/java/com/almeida/entity/: User.java
src/main/java/com/almeida/entity/Validation/: GoogleResponseCaptcha.java
src/main/java/com/almeida/entity/user/: Authorities.java  Role.java  User.java
src/main/java/com/almeida/repository/: AuthorityRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/app/: app.js  router.js
src/main/resources/static/app/user/: directive.js  module.js  register_user_controller.js
src/main/resources/static/bower_components/angular-recaptcha/: .bower.json
src/main/resources/templates/: contacts.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  js.html
src/test/java/com/almeida/: FrontEndApplicationTests.java
