spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cupcake
spring.datasource.username=theo
spring.datasource.password=010982
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.dataSourceClassName
spring.thymeleaf.cache=false

#JMX PARAMETERS
endpoints.jmx.domain=myapp
endpoints.jmx.uniqueNames=true

#Thymeleaf enable html5 tag
spring.thymeleaf.mode=LEGACYHTML5

